.grid-container {
    display: grid;
}

body {
    grid-template-rows: 3fr 3fr 3fr 1fr 3fr;
    /*grid-template-rows: 30% 30% 30% 10% 30%;*/
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    border: 10pt black;
}


image {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
  height: 50px;
}

.top {
    
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: #C5D3EE;
    border: solid rgb(29, 23, 24);
    
}

.top-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
}



.gohan {
    font-family: 'Noto Sans', sans-serif;
    grid-row: 2/3;
    grid-column: 2/3;
}

.golden {
    grid-row: 3/4;
    grid-column: 2/3;
}




hr {
    height: 10px; 
    background-color: #C6D3EE;
    border: none;
}

